spring.application.name=TESTER1-SERVICE
server.port=9001
server.address=192.168.60.184
eureka.client.serviceUrl.defaultZone=http://192.168.60.184:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#spring.profiles.active=peer2
